// less/main.less

// Import Bootstrap Styles Here

@import "bootstrap/bootstrap.less";

// Import your own LESS files here

// Add your own styles here

html {  
    height: 100%;
}
body {  
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/*Start of header styling*/
header{
    position: fixed;
    z-index: 2;
    width: 100%;
    height: 60px;;
    background-color: rgba(48,0,0, 0.15);
}

/*Hamburger Menu*/
.left-side .menu-button{
    margin:-5px;
    height:60px;
}

.menu-item{
    list-style-type: none;
    margin-top:15px;
    width:200px;
    height:200px;
    color:white;
}

.menu-item .well{
    margin-left:29px;
    background-color: rgba(48,0,0, 0.15);
    border-color:  rgba(48,0,0, 0.15);
}

.hamburger1
 {
    background: inherit;
    width: 80px;
    padding: 12px;
    float: left;
    margin: 0px 30px;
    cursor: pointer;
    border:none;
    position:absolute;
}

.hamburger1 div {
    height: 5px;
    background: #fff;
    width: 45px;
    margin: 5px 0px;
    transition: all 0.5s;
}

.hamburger1 div {
    height: 5px;
    background: #fff;
    width: 45px;
    margin: 5px 0px;
    transition: all 0.5s;
}

.hamburger1:hover div:nth-child(1) {
  width: 20px;
  transition: all 0.5s;
}

.hamburger1:hover div:nth-child(2) {
  width: 35px;
  transition: all 0.5s;
}

.hamburger1:hover div:nth-child(3) {
  width: 45px;
  transition: all 0.5s;
}

.hamburger1:hover div:nth-child(4) {
  width: 55px;
  transition: all 0.5s;
}

.glyphicon .glyphicon-log-in{
    margin-right:18px;
}

.btn{
    min-width:90px;
}

.left-side{
    height: inherit;
    max-width: 25%;
    float:left;
}

.right-side{
        height: inherit;
        border:none;
        display: flex;
        float:right;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }

@media only screen and (min-width:1287px){
    .right-side{
        width: 10%;
    }
}

@media only screen and (max-width:1287px){
    .right-side{
        width: 15%;
    }
}

@media only screen and (max-width:1024px){
    .right-side{
        width: 20%;
    }
}
/*End of header styling*/

/*Start of Page 1*/
.main-image{
    width: 100vw;
    position: absolute;
    top:0;
    left:0;
    height: 100vh;
    // background-image: url('../Images/form_green_shadow_dark_85047_1920x1080.jpg');
    // background-size: cover;
    // background-repeat: no-repeat;
    width: 100wh;
	height: 100vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 10s ease infinite;
	-moz-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

/*Use this with the main body just in  case for text
h1,
h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
*/

.mainbody-div{
    position:relative;
    z-index:1;
    height:100vh; 
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
}

.banner-btn{
    margin-top:300px;
    position: relative;
    display: flex;
    align-items: stretch;
    background: transparent;
    border: 1px solid #fff;
}

.banner-btn:hover{
    background: #474545;
    border:1px solid #474545;
    transition: background .5s cubic-bezier(0.39, 0.58, 0.57, 1),border .5s ease-in;
    transition-property: background, border;
    transition-duration: 0.5s, 0.5s;
    transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1), ease-in;
    transition-delay: initial, initial;
}

.banner-btn span{
    width:180px;
    height:38px;
    font-size: 11px;
    letter-spacing: .22em;
    text-transform: uppercase;
    display: inline-block;
    padding: 0 30px;
    background: transparent;
    color: #fff;
    font-family: Open Sans;
    line-height: 350%;
    text-align: center;
}
/*End of Page1 */

/*Dashboard Page*/

.index-chart{
    margin: 0px auto;
    background-color:#fff;
    width:100%;
    height: 100vh;
}

.recharts-surface{
    margin:80px 0px 0 100px;
    
}
